# GOOGLE
EXPO_PUBLIC_IOS_CLIENT_ID=972089827520-4gephdit85u8s32e9dvlmvsnvlhs5jqg.apps.googleusercontent.com

#BACKEND SPRING BOOT SERVER CREDS
EXPO_PUBLIC_BACKEND_URL=http://172.30.10.132:8080

# GithHub
EXPO_PUBLIC_AUTHORIZATION_ENDPOINT=https://github.com/login/oauth/authorize,
EXPO_PUBLIC_TOKEN_ENDPOINT:https://github.com/login/oauth/access_token,
EXPO_PUBLIC_REVOCATION_ENDPOINT:https://github.com/settings/connections/applications/
EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23liwhDf3BfuXoJkSv
